pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "app.cash.paparazzi") {
                useModule("app.cash.paparazzi:paparazzi-gradle-plugin:1.3.0")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}
rootProject.name = "paparazzi with robolectric"
include ':library'
